/* HOME - INTRODUCAO */

.introducao-bg {
    background-color: #000;
    box-shadow: inset 0 -120px #fff;
  }
  
  .grid-principal {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    padding-left: 20px;
    padding-right: 20px;
  }
  
  .introducao-conteudo {
    align-self: end;
    padding-bottom: 200px; 
  }
  
  .introducao-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  
/* SEGUNDO CONTEÚDO - Bicicletas Lista*/
.bicicletas-lista {
    color: #111;
    padding: 60px 20px;
    margin-bottom: 60px;
  }
  
  .bicicletas-lista-itens {
    box-sizing: border-box;
    display: flex;
    gap: 40px;
    max-width: 1400px;
    margin: 40px auto 0 auto;
    overflow-x: auto;
    padding-bottom: 20px;
  }
  
  .escolha {
    min-width: 280px;
  }
  
  .escolha span {
    font-size: 1.125rem;
    color: var(--texto-cinza);
    padding-left: 20px;
  }
  
  .escolha h3 {
    display: flex;
    align-items: center;
    font-size: 2rem;
    color: #111;
    font-weight: 600;
  }
  
  .escolha h3::before {
    content:'';
    background-color: var(--detalhe-amarelo);
    width: 12px;
    height: 8px;
    display: inline-block;
    margin-right: 8px;
    transition: width 0.2s;
  }
  
  .escolha a:hover h3::before {
    width: 24px;
  }
  
  .escolha img {
    margin-bottom: 10px;
  }

/* TERCEIRO CONTEUDO - TECNOLOGIA */

.tecnologia {
    background-color: #000;
    box-shadow: inset 0 70px #fff, inset 0 -70px #fff;
  }
  
  .grid-principal-col1 {
    padding: 120px 0;
  }
  
  .grid-principal-col1 > span {
    display: inline-block;
    padding: 15px 0 10px 0;
    font-weight: 600;
    text-transform: uppercase;
  }
  
  .tecnologia a {
    color: var(--detalhe-amarelo);
    font-size: 1.5rem;
    text-transform: uppercase;
    margin-bottom: 60px;
    line-height: 1.5;
  }
  
  .tecnologia a::after {
    content: '';
    display: block;
    width: 100%;
    height: 4px;
    background-color: currentColor;
  }
  
  .tecnologia a:hover {
    color: #fff;
  }
  
  .detalhes {
    display: flex;
    gap: 40px;
  }
  
  .detalhes img {
    max-width: 24px;
  }
  
  .detalhes h3 {
    font-weight: 500;
    margin-bottom: 10px;
  }
  
  .detalhes p {
    font-family: "roboto";
    color: var(--texto-cinza);
    font-size: 1rem;
    line-height: 1.5;
  }
  
  .grid-principal-col2 img {
    height: 100%;
    width: 100%; /*safari estava bugando */
    object-fit: cover;
    object-position: left;
  }


  /* QUARTO CONTEUDO - PARCEIROS */

.home-parceiros {
    margin: 80px 0 120px 0;
    color: #111;
  }
  
  .home-parceiros h2 {
    padding: 0 20px;
    margin-bottom: 60px;
  }
  
  .grid-parceiros {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 0 auto;
    max-width: 1400px;
    padding: 0 20px;
  }
  
  .grid-parceiros .borda-superior {
    border-right: 1px solid #cdc8c8cd;
    border-bottom: 1px solid #cdc8c8cd;
    padding: 25px 0;
    display: flex;
  }
  
  .borda-superior:nth-child(4) {
    border-right: none;
  }
  
  .grid-parceiros .borda-inferior {
    border-right: 1px solid #cdc8c8cd;
    padding: 25px 0;
    display: flex;
  }
  
  .grid-parceiros .borda-inferior:last-child {
    border-right: none;
  }
  
  .grid-parceiros img {
    margin: auto;
  }

  /* ARTICLE DEPOIMENTO */

.home-depoimento {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: var(--detalhe-amarelo);
  gap: 100px;
  overflow: hidden;
  position: relative;
}

.home-depoimento::after {
  content: "";
  display: inline-block;
  background-image: url(/img/dec/bottom-right-p.svg);
  position: absolute;
  width: 54px;
  height: 54px;
  right: 40px;
  bottom: 40px;
}

.home-depoimento img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.depoimento-texto p {
  color: #111;
  font-style: italic;
  font-size: 2rem;
  font-family: 'Merriweather', serif;
  font-weight: 900;
  padding-top: 200px;
  padding-right: 40px;
  max-width: 32ch;
  line-height: 1.3;
  position: relative;
}

.depoimento-texto p::before {
  content:'“';
  font-size: 5rem;
  position: absolute;
  color: #E4A30B;
  top: 160px;
  left: -45px;
}

.depoimento-texto p::after {
  content:'”';
  font-size: 5rem;
  position: absolute;
  color: #E4A30B;
}

.depoimento-nome {
  display: block;
  font-size: 1.125rem;
  font-weight: 700;
  color: #664400;
  margin-top: 40px;
  margin-bottom: 80px;
}

/* QUINTO CONTEUDO - HOME SEGUROS */

.home-seguros {
  background-color: var(--bg-pretolight);
  padding: 60px 0;
}

.home-seguros h2 {
  padding-left: 20px;
}

.seguros-planos {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  align-items: center;
}

.planos {
  background-color: #000;
  border-radius: 4px;
  padding: 30px 30px 30px 60px;
  display: grid;
  grid-template-columns: 1fr auto;
}

.planos p {
  font-size: 3rem;
  font-weight: 600;
  text-transform: uppercase;
}

.plano-titulo {
  color: #9C9C9C;
}

.plano-tipo {
  color: #9C9C9C;
  font-size: 0.75rem;
  display: block;
}

.preco {
  display: block;
  font-size: 3rem;
  font-weight: 600;
}

.preco, .plano-tipo {
  text-align: right;
  grid-column: 2;
}

.inscreva {
  padding: 15px 30px;
  grid-column: 1/-1;
  justify-self: start;
}

.plano-prata a {
  background-color: #2E2E2E;
  color: #fff;
}

.plano-prata a:hover {
  background-color: #424242;
}

.itens-plano {
  list-style: url(/img/icones/lista.svg);
  line-height: 2.8;
  margin-bottom: 20px;
  grid-column: 1/-1;
}
